# MAD_Project2_ITFS

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/wit/itfs/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/itfs/: MainActivity.kt
app/src/main/java/org/wit/itfs/activities/: LoginActivity.kt  MainActivity.kt  MapActivity.kt  RegisterActivity.kt  TourSpotListActivity.kt  Weather.kt
app/src/main/java/org/wit/itfs/adapters/: TourSpotAdapter.kt
app/src/main/java/org/wit/itfs/helpers/: FileHelpers.kt  ImageHelpers.kt
app/src/main/java/org/wit/itfs/main/: MainApp.kt
app/src/main/java/org/wit/itfs/models/: TourSpotJsonStore.kt  TourSpotMemStore.kt  TourSpotModel.kt  TourSpotStore.kt  WeatherMemStore.kt  WeatherModel.kt  WeatherStore.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_tour_spot_list.xml  activity_weather.xml  card_tour_spot.xml
app/src/main/res/menu/: menu_add.xml  menu_options.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/wit/itfs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
